# Nats-Server
NATS_SERVERS=nats://nats-server:4222

# Client-Gateway
NODE_ENV=development
CLIENT_GATEWAY_PORT=

# User-Microservice
USER_DATABASE_URL=

# Auth-Microservice
AUTH_DATABASE_URL=
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_SECRET_RESET_PASSWORD=

