# Nats-Server
NATS_SERVERS=nats://nats-server:4222

# Client-Gateway
NODE_ENV=development
CLIENT_GATEWAY_PORT=3002


# User-Microservice
USER_DATABASE_URL=mongodb+srv://mantillaazpancho:uOwRbF8V8LhTbG8J@softwareseguro.tkpm0.mongodb.net/UserDB
 

# Auth-Microservice
AUTH_DATABASE_URL=mongodb+srv://mantillaazpancho:uOwRbF8V8LhTbG8J@softwareseguro.tkpm0.mongodb.net/AuthDB
JWT_SECRET_ACCESS=aadlfjasdfajdkfjakfhkbajdbfegpegpgfafhadlahlafsd
JWT_SECRET_REFRESH=aadlfjasdfajdkfjakfhkbajdbfegpegpgfafhadlahlafsdDAS
JWT_SECRET_RESET_PASSWORD=asdfafapdhapdhfadshfugadfadhfkhasdl

# Audit Microservice
AUDIT_DATABASE_URL=mongodb+srv://mantillaazpancho:uOwRbF8V8LhTbG8J@softwareseguro.tkpm0.mongodb.net/AuditDB

# Auth-Microservice
PERSONAL_DATABASE_URL=mongodb+srv://mantillaazpancho:uOwRbF8V8LhTbG8J@softwareseguro.tkpm0.mongodb.net/PersonalData
# Transparency-Microservice
TRANSPARENCY_DATABASE_URL=mongodb+srv://mantillaazpancho:uOwRbF8V8LhTbG8J@softwareseguro.tkpm0.mongodb.net/TransparencyDB
